DOWNLOADS_SYSTEM_PATH=/some/path/you/want/to/store/crosswords
COOKIE_FILE=/some/path/to/cookies.nyt.txt

# Suppose your crossword burner email is myburneremail123@gmail.com
CROSSWORD_SENDER_EMAIL_ADDRESS_PREFIX=myburneremail123
CROSSWORD_SENDER_EMAIL_ADDRESS_DOMAIN=gmail.com
CROSSWORD_SENDER_EMAIL_APP_PASSWORD='super secret password here'

# Email address that receives your PDFs and delivers to your kindle
KINDLE_EMAIL_ADDRESS="myawesomekindleemail@kindle.com"

# These follow exactly the usage arguments section of the README.md file
CROSSWORD_COMMAND_LINE_ARGUMENTS="--version newspaper --date 2025-08-01"