####################################################################
# REQUIRED (you must change these with your own values):           #
####################################################################

# Suppose your crossword burner email is myburneremail123@gmail.com,
# and your kindle email address is myawesomekindleemail@kindle.com.

# The part of your burner email address before the @ sign
CROSSWORD_SENDER_EMAIL_ADDRESS_PREFIX=myburneremail123
# The part of your burner email address after the @ sign
CROSSWORD_SENDER_EMAIL_ADDRESS_DOMAIN=gmail.com
# The password to your burner email address
CROSSWORD_SENDER_EMAIL_APP_PASSWORD='super secret password here'
# The email address that receives your PDFs and delivers to your kindle
KINDLE_EMAIL_ADDRESS="myawesomekindleemail@kindle.com"

####################################################################
# OPTIONAL (you do not need to change these if you don't want to): #
####################################################################

# Where to store your downloads
DOWNLOADS_SYSTEM_PATH=./downloads

# Where your NYT cookies live
COOKIE_FILE=./cookies.nyt.txt

# Your time zone. Select an identifier from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=America/New_York

# The HH:MM time (in the selected TZ) you want your daily crossword sent to you
DAILY_CROSSWORD_SEND_TIME="08:00"

# See the README.md file for details on options here
CROSSWORD_COMMAND_LINE_ARGUMENTS="--version games"